@magnifying-glass: rgb(111, 197, 211);
@magnifying-glass-light: rgb(167, 217, 225);
@magnifying-glass-dark: rgb(95, 168, 180);
@contact-card: rgb(252, 236, 243);
@contact-card-light: rgb(210, 175, 211);
@contact-card-dark: rgb(153, 106, 169);

.centered() {
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
}

.container {
    .centered();
    top: -125px;
    height: 300px;
    width: 300px;

    .contact-card {
        .centered();
        width: 250px;
        height: 120px;
        background-color: @contact-card;
        border-radius: 4px;
        border-bottom: 8px solid @contact-card-light;
        animation: contact-card-animate 3s ease-in-out infinite;
        overflow: hidden;
        opacity: 0;

        &:nth-child(2) {
            animation-delay: 1.5s;
        }

        .avatar {
            .centered();
            left: -125px;
            width: 65px;
            height: 65px;
            background-color: @contact-card-light;
            border-radius: 4px;
            z-index: 3;

            &::before {
                content: "";
                .centered();
                top: -15px;
                height: 22.5px;
                width: 22.5px;
                background-color: @contact-card-dark;
                border-radius: 50%;
            }

            &::after {
                content: "";
                .centered();
                top: 40px;
                height: 25px;
                width: 40px;
                background-color: @contact-card-dark;
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
            }
        }

        .text {
            position: absolute;
            top: 42.5px;
            right: 40px;
            width: 100px;
            height: 7.5px;
            background-color: @contact-card-dark;

            &::before {
                content: "";
                .centered();
                top: 17.5px;
                width: 120px;
                height: 7.5px;
                background-color: @contact-card-dark;
            }

            &::after {
                content: "";
                .centered();
                top: 32.5px;
                width: 110px;
                height: 7.5px;
                background-color: @contact-card-dark;
            }
        }

        @keyframes contact-card-animate {
            0% {
                opacity: 0;
                top: -300px;
                width: 0px;
            }

            1% {
                opacity: 1;
                top: -300px;
                width: 0px;
            }

            10% {
                top: -300px;
                width: 250px;
            }

            20% {
                top: 0px;
                width: 250px;
            }

            25% {
                top: 0px;
                width: 250px;
            }

            35% {
                top: 0px;
                width: 250px;
            }

            50% {
                top: 300px;
                width: 250px;
            }

            65% {
                opacity: 1;
                top: 300px;
                width: 0px;
            }

            100% {
                opacity: 0;
                top: 300px;
                width: 0px;
            }
        }
    }

    #magnifying-glass {
        .centered();
        width: 150px;
        height: 150px;
        border: 14px solid @magnifying-glass;
        border-radius: 50%;
        animation: magnifying-glass-animate 1.5s ease-in-out infinite;
        animation-delay: 0.375s;
        transform: rotate(37.5deg);
        left: 150px;
        top: 0;

        &::before {
            content: "";
            position: absolute;
            left: -12px;
            top: -5px;
            height: 160px;
            width: 160px;
            border-radius: 50%;
            opacity: 0.8;
            border-left: 6px solid white;
            transform: rotate(15deg);
        }

        &::after {
            content: "";
            position: absolute;
            left: -4px;
            top: -5px;
            height: 160px;
            width: 160px;
            border-radius: 50%;
            opacity: 0.8;
            border-right: 6px solid white;
            transform: rotate(15deg);
        }

        #glass {
            .centered();
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: white;
            opacity: 0.35;
        }

        #handle {
            .centered();
            height: 100px;
            width: 35px;
            border-radius: 7.5px;
            background-color: @magnifying-glass;
            top: 240px;

            &::after {
                content: "";
                position: absolute;
                border-top-right-radius: 30px;
                left: 5px;
                top: -20px;
                height: 30px;
                width: 20px;
                background-color: @magnifying-glass-dark;
            }

            #handle-inner {
                .centered();
                height: 92px;
                left: -7.5px;
                top: -7.5px;
                width: 27.5px;
                border-top-left-radius: 7.5px;
                border-bottom-right-radius: 17.5px;
                background-color: @magnifying-glass-light;
                z-index: 2;

                &::before {
                    content: "";
                    z-index: -1;
                    position: absolute;
                    left: 0px;
                    top: 34px;
                    height: 8px;
                    width: 27.5px;
                    background-color: @magnifying-glass;
                    z-index: 1;
                }

                &::after {
                    content: "";
                    z-index: -1;
                    position: absolute;
                    left: 0px;
                    top: 20px;
                    height: 8px;
                    width: 27.5px;
                    background-color: @magnifying-glass;
                    z-index: 1;
                }
            }
        }

        @keyframes magnifying-glass-animate {
            0% {
                transform: rotate(37.5deg);
                left: 150px;
                top: 0;
            }

            10% {
                transform: rotate(37.5deg);
                left: 150px;
                top: 0;
            }

            50% {
                transform: rotate(5deg);
                left: -150px;
                top: 0;
            }

            75% {
                transform: rotate(5deg);
                left: -150px;
                top: 0;
            }

            82.5% {
                top: 27.5px;
            }

            90% {
                transform: rotate(37.5deg);
                left: 150px;
                top: 0;
            }

            100% {
                transform: rotate(37.5deg);
                left: 150px;
                top: 0;
            }
        }
    }
}